<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="head-logo">
            <h2>Header Logo</h2>
        </div>
        <div class="head-content">
            <a href="">Head Link One</a>
            <a href="">Head Link Two</a>
            <a href="">Head Link Three</a>
        </div>
    </header>


    <!-- ========================================================================= -->

    <div class="hero">
        <div class="hero-content">
            <h1>This website is awesome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum minima, porro cumque aliquid id
                corporis amet voluptatibus! Repudiandae sint molestias distinctio officiis possimus libero.
            </p>
            <button>Sign Up</button>
        </div>
        <div class="hero-image">
            <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
    </div>


   


</body>

</html>